//https://mini.wggai.com/storage/
*{
  padding:0;
  margin:0;
}


.center{
  left:50%;
  transform:translateX(-50%);
}

.container{
  // background:no-repeat url("https://mini.wggai.com/storage/img/login/bg.jpg");
  background: no-repeat url("../img/login/bg.jpg");
  background-size: cover;
  width:100%;
  height:760px;
  text-align: center;
  padding-top:5%;

  .logo{
    width:260px;
    height:160px;
    position:relative;
    .center;
    img{
      width:140px;
      height:160px;
    }
    .logo-description{
      transform:translateX(-5%);
      font-size:14px;
      color:#FFF;
      .ldimg{
        margin:0 5px;
        width:25px;
        height:12px; 
      }
    }
  }



  .login-form{
    position:absolute;
    margin-top:100px;
    .center;
    width:400px;
    height:300px;
    .lfli{
      margin:10px 60px 30px 10px;
      img{
        height:25px;
        width:25px;
        transform:translateY(10px);
      }
      input{
        color:white;
        border:none;
        background:transparent;
        border-bottom:2px solid #FFF;
        width:250px;
        height:30px;
        float: right;
      }
    }

    .remember{
      float: right;
      margin-right:60px;
      color:#FFF;
      font-size:14px;
      span{
        display: inline-block;
        border:1px solid #FFF;
        width:11px;
        transform:scaleX(1.3);
        height:15px;
        font-weight: 600;
        border-radius: 3px;
        margin-right:5px;
        line-height:15px;
        color:transparent;
        cursor:pointer;
      }
    }

    .error{
      color:#791CE5;
      visibility:hidden;
    }

    .login-btn{
      background:linear-gradient(90deg,#6f0af2,#791ae7);
      height:40px;
      width:200px;
      border-radius:40px;
      cursor:pointer;
      font-size:20px;
      color:#FFF;
      outline:none;
      border:2px solid #20E737;
      transition: all 1s;
      margin:20px;
      transform:translateX(-5px);
      &:hover{
        background:linear-gradient(90deg,#791ae7,#7a51a9);
      }
    }
  }






  footer{
    color:#DDD;
    font-size:12px;
    position:fixed;
    .center;
    bottom:2%;
  }
}


