.main-send-management{
	float: left;
	background-color:#f0f0f0;
	max-width:1800px;
	display:none;
	height:660px;
	padding:20px;
	box-shadow: 0 0 10px #999;
	width:80%;

	@media(max-width:1450px){
		width:75%;
	}
	@media(max-width:850px){
		width:96%;
	}




	.detail{
		margin-top:30px;
		&:after{
			content:"";
			display:block;
			height:0;
			visibility:hidden;
			clear:both;
		}
		.detail-li{
			position: relative;
			display: inline-block;
			width:12rem;
			font-size:0.9rem;
			transform:translateX(5px);
			text-align:center;
			float: left;

			&:last-of-type{
				width:200px;
			}
			input[type='text']{
				height:25px;
				width:100px;
				border-radius: 5px;
				border:1px solid #BBB;
				padding-left:5px;
				display:inline-block;
			}
			img.icon{
				width:18px;
				height:18px;
				transform:translateX(-24px) translateY(4px);
				cursor:pointer;
				visibility:hidden;
			}
			input[type='checkbox']{
				border:none;
				cursor:pointer;
				transform: translateY(1px);
				background-color:black;
			}
			.rankway-select{
				position:absolute;
				border:1px solid #999;
				border-radius:3px;
				cursor: pointer;
				width:6rem;
				height:24px;
				overflow:hidden;
				transition: all 0.3s;
				padding:0;
				background-color:#FFF;
				font-size:14px;
				borders-radius:3px;

				img{
					float:right;
					width:1rem;
					height: 1rem;
					transform:translateY(2px);
				}
				span{
					color:#f7424f;
					padding-left:5px;
				}
				.options{
					color:#f7424f;
					margin-top:4px;
					border-top:2px solid #999;
					&>div{
						height:30px;
						line-height:30px;
						&:hover{
							background-color:#f7424f;
						}
					}
				}
			}
		}
		a{
			float: right;
			cursor:pointer;
			color: purple;
			font-size:0.9rem;
			text-decoration: underline;
		}
		button{
			float: left;
			color: #FFF;
			background-color:#f7424f;
			width:90px;
			margin-right:10px;
			height:30px;
			line-height:25px;
			font-size:12px;
			border:2px solid #CCC;
			border-radius:5px;
			cursor:pointer;
		}

	}






	.sends-data{
		width:100%;
		border:1px solid #CCC;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		overflow: hidden;
		thead{
			tr{
				background-color:#dcdcdc;
			 	color:#222;
				th{
					height:40px;
					font-weight: 300;
				}
			}
		}
		tbody{
			tr{
				background-color:#FFF;
			 	color:#222;
				th{
					font-size:0.9rem;
					height:60px;
					font-weight: 300;
					width:120px;
					img.dish-img{
						width:80px;
						height:60px;
						margin:5px;
						cursor:pointer;
					}
					img.icon{
						width:1.6rem;
						height:1.6rem;
						margin:5px;
						cursor:pointer;
					}
					button{
						cursor: pointer;
						width:4.5rem;
						height:1.6rem;
						border-radius:5px;
						border:2px solid #FA4E5C;
					}
					button.isHot-on{
						background-color:#FFF;
						color:#FA4E5C;
					}
					button.isHot-off{
						background-color:#FA4E5C;
						color:#FFF;
					}
					&:first-of-type{
						border-left:none;
					}
				}
			}
		}
		tfoot{
			tr{
				background-color:#FFF;
			 	color:#222;
			 	height:60px;
				th{
					font-size:0.9rem;
					border-left:1px solid #BBB;
					border-bottom:1px solid #BBB;
					height:40px;
					font-weight: 300;
					width:120px;
					button{
						cursor: pointer;
						width:140px;
						height:34px;
						line-height:34px;
						border-radius:30px;
						border:1px solid #CCC;
						color:#FFF;
						background-color:#FA4E5C;
						img{
							width:20px;
							height:20px;
							transform:translateY(5px);
						}
					}
					&:first-of-type{
						border-left:none;
						text-align:center;
						line-height:60px;
					}
				}
				&:last-of-type{
					th{
						border-bottom:none;
					}
				}
			}
		}
	}
}