/**address.wxss**/
.pages-address{
  min-height: 100%;
}
.addr-title{
  color: #333;
  height: 60rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
}
.addr-title span{
  display: inline-block;
  width: 4rpx;
  height: 40%;
  background-color: rgb(231, 69, 89);
  margin: 0 10rpx 0 10rpx;
}
.addressList{
    min-height: 100%;
  }
  .addressWap{
    margin-bottom: 20rpx;
  }
  .addressTop{
    padding: 20rpx 20rpx 20rpx 0;
    margin-left: 36rpx;
  }
  .addressTop h2{
    font-size: 32rpx;
    color: #333;
    line-height: 44rpx;
  }
  .addressTop h2 span:first-child{
    margin-right: 26rpx;
  }
  .addressTop p{
    font-size: 28rpx;
    color: #666;
    line-height: 40rpx;
    padding-top: 16rpx;
  }
  .addressBottom{
    align-items: center;
    justify-content: space-between;
    padding: 36rpx 40rpx;
  }
  .addressBottom .flex{
    align-items: center;
  }
  .addressBottom i{
    font-size: 28rpx;
    color: #666;
    display: inline-block;
    height: 36rpx;
    line-height: 36rpx;
    text-indent: 52rpx;
  }
  .addAddress{
    border-top: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
  }
  .addAddress,.inputWap,.c-input{
  width: 100%;
  flex-wrap: wrap;
  background-color: #fff;
}
.c-input{
  margin-left: 36rpx;
  border-bottom: 1rpx solid #eee;
}
.c-input:last-child{
  border: none;
}
.c-input input{
  width: 100%;
  height: 110rpx;
  background-color: #fff;
  font-size: 28rpx;
  color: #999;
}
.po-re{
  position: relative;
}
.dingwei{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 20rpx;
  margin: auto;
  z-index: 100;
}
.my-button{
  width: 95%;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 10rpx;
  margin: 40rpx auto 40rpx auto;
  background-color: rgb(231, 69, 89);
  color: #fff;
  text-align: center;
}
.back-button{
   width: 95%;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 10rpx;
  margin: 20rpx auto 40rpx auto;
  background-color: #ddd;
  font-weight: 600;
  border: #999;
  color: #333;
  text-align: center;
}