.title{
   poistion:fixed;
   height:40px;
   line-height: 40px;
   text-align:center; 
   background:linear-gradient(90deg, #F94E5B,#F32E74 90%);
   font-size:35rpx;
   font-weight:600;
   color:#FFF;
}




.ensureTakeBlock{
   z-index:1000;
   position:fixed;
   top:0;
   left:0;
   background:rgba(0,0,0,0.5);
   width:100%;
   height:100%;
}

.window{
   z-index:1000;
   position:absolute;
   overflow:hidden;
   top:50%;
   left:50%;
   transform:translateY(-50%) translateX(-50%);
   width:300px;
   border-radius:5px;
   border:1px solid #AAA;
}
.window-title{
   color: #FFF;
   font-size:18px;
   padding-left:20px;
   line-height:45px;
   height:45px;
   background:linear-gradient(90deg,#F95B4B,#E7265D);
}
.window-title-img{
   margin:10px;
   width:24px;
   height:24px;
   float: right;
   cursor:pointer;
}

.window-content{
   background-color:#fff;
   height:200px;
}
.window-content-p{
   text-align:center;
   padding-top:60px;
}

.window-content-btns{
   position:absolute;
   bottom:0;
   margin-bottom:15px;
   margin-left:10%;
   width:80%;
}
.window-content-btns-btn{
   width:44%;
   margin:0 2%;
   height:28px;
   line-height:26px;
   border:2px solid #FA4A59;
   border-radius:5px;
   cursor:pointer;
}
.window-content-btns-btn:first-of-type{
   background-color:#FA4A59;
   color:#FFF;
   float:left;
}
.window-content-btns-btn:last-of-type{
   background-color:#FFF;
   color:#FA4A59;
   float:right;
}






















.orderForm{
   height:1000rpx;
}
.no-list{
   text-align: center;
   position:absolute;
   top:50%;
   left:50%;
   transform:translateX(-50%) translateY(-50%);
}

.order-li{
   background-color:#FFF;
   border-bottom:5rpx dashed #fff;
   padding:10rpx 0 10rpx 0;
   margin:13px 0;
}
.order-li:after{
   display:block;clear:both;content:"";visibility:hidden;height:0;
}

.order-li-title{
   height:50rpx;
   line-height: 50rpx;
   border-bottom:1px solid #DDD;
   font-size:12px;
   padding-left:20px;

}

.order-img{
   width:16px;
   height:16px;
   margin:5px 10px;
   float:right;
}

.order-food-li{
   color:#333;
   padding:10px 12px 5px 12px;
}

.order-talk{
   margin-bottom:-5rpx;
}
.order-talk:after{
   display:block;clear:both;content:"";visibility:hidden;height:0;
}

.order-createdAt{
   font-size:24rpx;
   display:inline-block;
   text-align:center;
}

.order-content-name{
   color:#00d2ff;
   font-size:12px;
}
.order-address{
   display:inline-block;
}

.order-food-li-img{
   width:100rpx;
   height:100rpx;
   float:left;
}
.order-content{
   float:left;
   padding-left:20rpx;
   margin-top:-10rpx;
}
.order-order-phone{
   display:inline-block;
}
.order-updatedAti{
   display:inline-block;
}
.order-result{
   float:right;
}
.order-status{
   font-size:28rpx;
   color:#f94e5b;
   margin-top:10px;
}
.order-todo{
   float:left;
   width:100%;
}

.order-topay-btn, .order-again, .order-tocomment {
   margin-left:10px;
   float:right;
   color:#FFF;
   background-color:#f94e5b;
   border:1px solid #EEE;
   font-size:12px;
   border-radius: 3px;
   padding:3px 12px;
}

.order-tocomment{
   color:#f94e5b;
   background-color:#FFF;
   border:1px solid #f94e5b;
}